/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/*@import "print.less";
@import "glyphicons.less";*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #ce4844;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #9c2c29;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 2px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}

dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
.mrb0 {
  margin-bottom: 0px !important;
}
.mrb10 {
  margin-bottom: 10px !important;
}
.mrb15 {
  margin-bottom: 15px !important;
}
.mrb20 {
  margin-bottom: 20px !important;
}
.mrb30 {
  margin-bottom: 30px !important;
}
.mrb35 {
  margin-bottom: 35px !important;
}
.mrb50 {
  margin-bottom: 50px !important;
}
.mrb40 {
  margin-bottom: 40px !important;
}
.mrb60 {
  margin-bottom: 50px !important;
}
.pdt0 {
  padding-top: 0 !important;
}
.pdb0 {
  padding-bottom: 0 !important;
}
.page-header {
  margin-bottom: 0;
}
.hero {
  background-color: #152836;
  color: #EEE;
  min-height: 540px;
}
.hero .btn-primary {
  color: #EEE;
  border-color: #EEE;
  -webkit-transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
  -o-transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
  transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
}
.hero .btn-primary:hover {
  background-color: #FFF;
  color: #152836;
}
.hero .lg-ad {
  background-color: rgba(0, 0, 0, 0.45);
  border: 3px solid #fff;
  border-radius: 3px;
  padding: 10px 0 6px;
  margin-top: 10px;
  text-align: center;
}
.section {
  padding: 50px 0 40px;
  border-bottom: 1px solid #f1f1f1;
}
.section.highlight {
  background-color: #FAFAFA;
}
.section .section-header h1,
.section .section-header h2 {
  text-align: left;
}
.section .section-header .section-title {
  text-align: left;
}
.section .section-header.has-desc p {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}
.section .border {
  background-color: #152836;
  display: block;
  height: 3px;
  margin: 5px 0 0;
  width: 80px;
}
.demo-links .btn {
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  border-width: 2px;
  color: #152836;
  border-color: #152836;
  -webkit-transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
  -o-transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
  transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
}
.demo-links .btn:hover {
  background-color: #152836;
  color: white;
}
.other-projects .btn {
  width: 100%;
  margin-bottom: 20px;
  -webkit-transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
  -o-transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
  transition: color 0.10s ease 0s, background-color 0.15s ease 0s;
}
.features .icon {
  background-color: #152836;
  border-radius: 60%;
  padding: 10px;
  text-align: center;
  width: 80px;
  height: 80px;
  float: left;
}
.features .icon img {
  width: 60px;
}
.features .media {
  margin-bottom: 60px;
}
.features .desc {
  margin-left: 100px;
  text-align: left;
}
.features .section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}
.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .lead {
    font-size: 16px;
  }
}
.page-head {
  padding: 100px 0;
  text-align: center;
}
.page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .page-head .lead {
    font-size: 18px;
  }
}
.page-head h1 {
  font-size: 42px;
  margin: 0 0 25px;
  color: #FFF;
  position: relative;
  display: inline-block;
}
.page-head h1 .version {
  border-radius: 2px;
  bottom: 6px;
  overflow: hidden;
  position: absolute;
  right: -86px;
}
@media (max-width: 480px) {
  .page-head h1 .version {
    right: 0;
  }
}
.page-head h1 .version img {
  left: -36px;
  max-width: 85%;
  position: relative;
}
.demo-gallery > ul {
  margin-bottom: 0;
}
.demo-gallery > ul > li {
  margin-bottom: 15px;
}
.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}
.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  width: 100%;
}
.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}
.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}
.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
.home .demo-gallery {
  padding-bottom: 80px;
}
#aniimated-thumbnials .demo-gallery a {
  width: 190px;
  height: 132px;
}
.sample-code {
  text-align: left;
}
.bs-callout {
  padding: 20px;
  margin: 0px;
  border: 1px solid #f1f1f1;
  background-color: #FAFAFA;
  border-left-width: 5px;
  border-radius: 3px;
  text-align: left;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 3px;
}
.bs-callout + .bs-callout {
  margin-top: -5px;
}
.bs-callout-danger {
  border-left-color: #ce4844;
}
.bs-callout-danger h4 {
  color: #ce4844;
}
.bs-callout-warning {
  border-left-color: #aa6708;
}
.bs-callout-warning h4 {
  color: #aa6708;
}
.bs-callout-info {
  border-left-color: #1b809e;
}
.bs-callout-info h4 {
  color: #1b809e;
}
.docs .section {
  text-align: left;
  border-bottom: none;
}
.docs .doc {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: #555;
}
.docs .side-nav .nav > li.active > a {
  font-weight: bold;
}
.docs .side-nav .nav > li a {
  color: #152836;
}
.docs .side-nav .nav > li a:hover {
  background-color: transparent;
}
.docs .side-nav .nav .active .nav {
  font-size: 13px;
  padding-left: 20px;
  display: block;
}
.docs .side-nav .nav .active .nav a {
  padding-bottom: 6px;
  padding-top: 6px;
}
.docs .side-nav .nav .nav {
  display: none;
}
.docs .demo-container {
  padding-top: 50px;
}
.docs .affix {
  top: 20px;
}
@media (max-width: 991px) {
  .docs .affix {
    position: relative;
    top: 0;
  }
}
.anchor-title {
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.anchor-title a {
  color: #444;
  position: relative;
  text-decoration: none;
}
.anchor-title a.no-content:before {
  content: '';
}
.anchor-title a:before {
  color: #ddd;
  content: "#";
  display: block;
  font-size: 22px;
  left: -20px;
  padding-right: 5px;
  position: absolute;
  top: 4px;
  opacity: 0;
}
.anchor-title a:hover:before {
  opacity: 1;
}
.anchor-title span {
  color: rgba(34, 34, 34, 0.2);
  font-size: 0.75em;
}
h3.anchor-title {
  font-size: 18px;
}
h3.anchor-title a:before {
  font-size: 18px;
  left: -16px;
  top: 4px;
}
.fixed-size.lg-outer .lg-inner {
  background-color: #FFF;
}
.fixed-size.lg-outer .lg-sub-html {
  position: absolute;
  text-align: left;
}
.fixed-size.lg-outer .lg-toolbar {
  background-color: transparent;
  height: 0;
}
.fixed-size.lg-outer .lg-toolbar .lg-icon {
  color: #FFF;
}
.fixed-size.lg-outer .lg-img-wrap {
  padding: 12px;
}
.share {
  background-color: #152836;
  color: #FFF;
  padding: 80px 0;
  text-align: center;
}
.share > h3 {
  margin: 0 0 50px;
}
.sharrre .box {
  height: 40px;
  width: 40px;
}
#twitter .box {
  background-image: url("http://sachinchoolur.github.io/lightGallery/static/img/social/twitter-icon.svg");
  background-size: contain;
}
#facebook .box {
  background-image: url("http://sachinchoolur.github.io/lightGallery/static/img/social/facebook-icon.svg");
  background-size: contain;
}
.sharrre {
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
  -webkit-transition: -webkit-transform 0.2s ease 0s;
  -moz-transition: -moz-transform 0.2s ease 0s;
  -o-transition: -o-transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.sharrre:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.sharrre .count {
  display: none;
}
.sharrre#twitter {
  background-color: #00acee;
}
.sharrre#facebook {
  background-color: #3b5998;
}
.sharrre#googleplus {
  background-color: #dd4b39;
}
#googleplus.sharrre::after,
#twitter.sharrre::after {
  background-size: contain;
  content: "";
  display: block;
  height: 40px;
  width: 40px;
}
#googleplus.sharrre::after {
  background-image: url("../img/social/googleplus-icon.svg");
}
#twitter.sharrre::after {
  background-image: url("../img/social/twitter-icon.svg");
}
footer {
  background-color: #152836;
  text-align: center;
  padding: 15px 0px;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer a {
  color: #fff;
  font-size: 16px;
}
footer a:first-child {
  margin-right: 5px;
}
footer a:hover,
footer a:focus {
  color: #f1f1f1;
  opacity: 0.9;
  text-decoration: none;
}
body {
  min-height: 720px;
  position: relative;
  padding-bottom: 63px;
}
body.home .main-cont #hero > .container-fluid,
body.home .main-cont #hero > .navbar {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease 0s;
  -o-transition: opacity 0.5s ease 0s;
  transition: opacity 0.5s ease 0s;
}
body.home .main-cont.abs {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
body.home .page-loading {
  background-color: #000;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9;
  -webkit-transition: opacity 0.5s ease 0s;
  -o-transition: opacity 0.5s ease 0s;
  transition: opacity 0.5s ease 0s;
}
body.home .page-load-inner {
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  -moz-transition: -moz-transform 0.5s ease 0s;
  -o-transition: -o-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  left: 50%;
  margin-left: -35px;
  margin-top: -12px;
  position: absolute;
  text-align: center;
  top: 50%;
}
body.loaded .page-loading {
  opacity: 0;
}
body.loaded .page-load-inner {
  transform: translate3d(0px, -100px, 0px);
}
body.home.in .main-cont #hero > .container-fluid,
body.home.in .main-cont #hero > .navbar {
  opacity: 1;
}
.sk-three-bounce {
  width: 70px;
}
.sk-three-bounce .sk-child {
  width: 18px;
  height: 18px;
  background-color: #FFF;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-three-bounce {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sk-three-bounce {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.lg-ad {
  border: 3px solid #152836;
  border-radius: 3px;
  padding: 10px 10px 4px;
  text-align: center;
  overflow: hidden;
}
.lg-ad.light {
  background-color: #f1f1f1;
  border: 1px solid #e6e6e6;
  text-align: center;
}
.docs-ad {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  margin-bottom: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.hero-select-wrap {
  color: #333;
  margin-bottom: 20px;
}
.hero-select-wrap span {
  color: #fff;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .hero-select-wrap .select-mode {
    float: left;
  }
}
.hero-select-wrap .select-ease {
  margin-top: 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .hero-select-wrap .select-ease {
    float: right;
    margin-top: 0px;
    width: auto;
  }
}
.license-outer {
  border: 2px solid #152836;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-transition: border-color 0.15s ease 0s;
  -o-transition: border-color 0.15s ease 0s;
  transition: border-color 0.15s ease 0s;
}
.license-outer:hover {
  border-color: #e02c2c;
}
.license-outer:hover .price {
  background-color: #e02c2c !important;
}
.license-outer:hover .license {
  color: #e02c2c;
}
.license-outer .license {
  padding: 20px 20px 0;
  color: #333;
  text-align: center;
  -webkit-transition: color 0.15s ease 0s;
  -o-transition: color 0.15s ease 0s;
  transition: color 0.15s ease 0s;
}
.license-outer .license:hover,
.license-outer .license:active,
.license-outer .license:focus {
  text-decoration: none;
  outline: none;
}
.license-outer .license small {
  display: block;
  font-size: 13px;
}
.license-outer .license > h2 {
  margin: 4px;
  line-height: 1;
  text-align: center !important;
}
.license-outer .license .price {
  background-color: #152836;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: -26px;
  margin-top: 20px;
  padding: 7px 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.license-outer .license .plan {
  font-size: 16px;
  margin-top: 15px;
}
.select-plugin {
  padding: 40px 0 20px;
  text-align: center;
}
.select-plugin > select {
  min-width: 200px;
  padding: 5px;
}
.select-plugin .label {
  margin-right: 20px;
}
.promo_bar {
  background: #ff5b5d none repeat scroll 0 0;
  height: 3.8em;
  padding: 1em 1.25em;
  position: relative;
}
.contain {
  margin: 0 auto;
  max-width: 77.8125em;
  position: relative;
}
.promo_bar p {
  color: white;
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.promo_bar .promo_close {
  color: #fff;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 16px;
}
